# MummySeChupana

./: README.md  settings.gradle
Backend/: app.js  package-lock.json  package.json
Backend/Routes/: auth.js
Backend/config/: config.json
Backend/models/: users.js
Code Testing/: d.java
Code Testing/Encryption-Decryption/FileEncrypt/files/: 10.docx  4.txt  9.txt
Code Testing/Encryption-Decryption/FileEncrypt/files/Dycrypted/: 11.docx  12.xlsx  15.pptx
Code Testing/Encryption-Decryption/FileEncrypt/src/: App.java  CryptoException.java  CryptoUtils.java
Code Testing/Encryption-Decryption/Original/: 13.xlsx  14.groovy  event description.txt
Code Testing/Face Verification and Anti Spoofing/: settings.gradle
Code Testing/Face Verification and Anti Spoofing/app/: build.gradle
Code Testing/Face Verification and Anti Spoofing/app/src/androidTest/java/com/example/faceverificationandantispoofing/: ExampleInstrumentedTest.java
Code Testing/Face Verification and Anti Spoofing/app/src/main/: AndroidManifest.xml
Code Testing/Face Verification and Anti Spoofing/app/src/main/java/com/example/faceverificationandantispoofing/: MainActivity.java
Code Testing/Face Verification and Anti Spoofing/app/src/main/res/values/: strings.xml  themes.xml
Code Testing/Face Verification and Anti Spoofing/app/src/main/res/values-night/: themes.xml
Code Testing/Face Verification and Anti Spoofing/app/src/test/java/com/example/faceverificationandantispoofing/: ExampleUnitTest.java
Code Testing/Face Verification and Anti Spoofing/gradle/wrapper/: gradle-wrapper.properties
Frontend/: local.properties
Frontend/app/: build.gradle  google-services.json
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/ttv/facerecog/: CameraActivity.kt  CryptoException.java  CryptoUtils.java  DBHelper.java  FaceEntity.java  FileUtils.java  HomepageActivity.java  ImageViewerActivity.java  LockService.java  LoginActivity.java  MainActivity.kt  MySingleton.java  PdfViewerActivity.java  PermissionsDelegate.java  RecycleAdapter.java  RetrofitBuilder.java  ScreenReceiver.java  ScreenStateReceiver.java  UploadApis.java
Frontend/app/src/main/res/drawable/: edit_text_background.xml
Frontend/app/src/main/res/layout/: activity_homepage.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  context_menu.xml  item_list.xml
Frontend/app/src/main/res/values/: strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/mummysechupana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mummysechupana/: HomepageActivity.java  LoginActivity.java  RecycleAdapter.java
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  context_menu.xml  custom_action_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mummysechupana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
