<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#BBE4EA">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/login_logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_logo"
        android:id="@+id/app_name"
        android:text="MUMMY SE CHUPANA"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:shadowColor="#0f7e9b"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1.6"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:textAlignment="center"
        app:buttonSize="wide"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>